\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Idea}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}AI}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Prompt}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Structure}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Storyline}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}起：背景与问题 (The Context)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}承：挑战与冲突 (The Conflict)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}转：你的创新方法 (The Methodology)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}合：实验证据与结论 (The Evidence)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiment}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:experimentresultfixed}{{1}{3}{}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Verification of the Simple Potential function $\Phi _S(s)$.}}{4}{}\protected@file@percent }
\newlabel{fig:verificationsimpleshaping}{{2}{4}{}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Dynamics of the Hierarchical Potential function $\Phi _H(s)$ and Shaping Reward $F$.}}{4}{}\protected@file@percent }
\newlabel{fig:verificationhierarchicalshaping}{{3}{4}{}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax }}{5}{}\protected@file@percent }
\newlabel{fig:logspaperminigriddoorkey5x5v0}{{4}{5}{}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces ablation\_result}}{5}{}\protected@file@percent }
\newlabel{fig:ablationresult}{{5}{5}{}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Ablation Study on MiniGrid-DoorKey-5x5. Comparison between our Hierarchical Potential Shaping, Simple (Distance-based) Shaping, and the Sparse Reward Baseline. Shaded areas represent the standard deviation across 3 random seeds.}}{6}{}\protected@file@percent }
\newlabel{fig:ablationresultoptimized}{{6}{6}{}{figure.6}{}}
\newlabel{fig:loss5x5}{{7a}{6}{}{subfigure.7.1}{}}
\newlabel{sub@fig:loss5x5}{{a}{6}{}{subfigure.7.1}{}}
\newlabel{fig:successrate5x5}{{7b}{6}{}{subfigure.7.2}{}}
\newlabel{sub@fig:successrate5x5}{{b}{6}{}{subfigure.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Performance on MiniGrid DoorKey 5×5}}{6}{}\protected@file@percent }
\newlabel{fig:doorkey5x5}{{7}{6}{}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Scalability Test on MiniGrid-DoorKey-8x8. Comparison of learning performance in a larger, more complex environment. While the Baseline and Simple Shaping methods fail completely (zero reward) due to the highly sparse reward and deceptive local optima, our Hierarchical Potential Shaping method (Red) successfully solves the task, demonstrating superior scalability and robustness.}}{7}{}\protected@file@percent }
\newlabel{fig:killshotresult8x8}{{8}{7}{}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Scalability Analysis on MiniGrid-DoorKey-8x8. (Left) Average Episodic Reward. (Right) Task Success Rate. Our Hierarchical Potential Shaping (Red) achieves a 100\% success rate within 250k steps, whereas both the Baseline and Simple Shaping methods fail completely (0\% success rate) due to the sparsity of rewards and deceptive local optima in the larger state space.}}{8}{}\protected@file@percent }
\newlabel{fig:successrate8x8}{{9}{8}{}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}PPO + RND (Random Network Distillation)}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \relax }}{9}{}\protected@file@percent }
\newlabel{fig:verificationrnd}{{10}{9}{}{figure.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}TODO}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Exp}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}PPO+RND}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Comparison with Curiosity-driven Exploration (RND) on MiniGrid-DoorKey-8x8-v0. The plot illustrates the Task Success Rate over $500 {k}$ timesteps. Our Hierarchical Potential Shaping (Red) demonstrates superior efficiency, rapidly converging to a $100\%$ success rate. In contrast, both Random Network Distillation (RND, Green) and the Sparse Reward Baseline (Grey) fail to solve the task ($0\%$ success rate), highlighting the limitation of generic curiosity in tasks requiring specific sequential object interactions.}}{10}{}\protected@file@percent }
\newlabel{fig:comparisonrndsuccess8x8}{{11}{10}{}{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Metrix}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Summary}{11}{}\protected@file@percent }
\gdef \@abspage@last{11}
