\contentsline {section}{\numberline {1}Idea}{2}{}%
\contentsline {section}{\numberline {2}AI}{2}{}%
\contentsline {subsection}{\numberline {2.1}Prompt}{2}{}%
\contentsline {subsection}{\numberline {2.2}Structure}{2}{}%
\contentsline {section}{\numberline {3}Storyline}{2}{}%
\contentsline {subsection}{\numberline {3.1}起：背景与问题 (The Context)}{2}{}%
\contentsline {subsection}{\numberline {3.2}承：挑战与冲突 (The Conflict)}{2}{}%
\contentsline {subsection}{\numberline {3.3}转：你的创新方法 (The Methodology)}{3}{}%
\contentsline {subsection}{\numberline {3.4}合：实验证据与结论 (The Evidence)}{3}{}%
\contentsline {section}{\numberline {4}Experiment}{3}{}%
\contentsline {section}{\numberline {5}TODO}{7}{}%
\contentsline {subsection}{\numberline {5.1}Exp}{7}{}%
\contentsline {subsection}{\numberline {5.2}Metrix}{7}{}%
\contentsline {section}{\numberline {6}Summary}{8}{}%
